I.F. Stone's Weekly
INDEX
Year: 1955
Filename: IFStonesWeekly-1955I1.pdf

============================================================

I. E  Stone's   Weekly
Volume  3
1955
KRAUS  REPRINT CO.
Millwood, New York
1973
LICENSED TO UNZ.ORG
ELECTRONIC REPRODUCTION PROHIBITED

Reprinted  with the  permission  of  I. F. Stone
KRAUS REPRINT CO.
A  U.S.  Division  of  Kraus-Thomson  Organization Limited
Printed  in Germany
LICENSED TO UNZ.ORG
ELECTRONIC REPRODUCTION PROHIBITED

Special  Supplement—I.   F.  Stone's  Weekly
Index  to  Volume  III:   1955
Note
In  using   the  index   the  first  number  indicates   the  number
of   the  issue,  the  second  number  is  the  page.   A  small  letter
following   indicates   the  portion  of  the  page—dividing   it  into
four   parts,  marked   a,  b,  c,  d.    Back   copies  covered  in  this
index  may  be  obtained  while  they   last  at  15  cents  each.    A
full  year's  fie  is  $10.   Address   1. F.  Stone's  Weekly,  301  E.
Capitol  Street,  Washington  S,  D.  C.
ACHESON.  DEAN:    Pot  and  kettle,  41-3a;  Democrat  Looks  at  His  Party,
43&44-8c.
ADAMS,  PROF.  WALTER:   Attacks   Admin,  on  monopoly,  32-3.
ADENAUER:    Wants   Big  4  talks,   Ib;    brakes   arming,   32-la;   retreats
from   Moscow, 34-2.
V.E.C.:    Atoms  scare  coal  industry,   38-3b.
AFTRA:    Rank-and-filers  fight  radio-TV  blacklists,  29-2.
AIR  FORCE:    6-yr.  study  of  Soviet  Union,  7-2;  fights  cuts,  35-4b.
ALIEN  PROPERTY:    Farben  sues  for  $100  million, 27-2.
AMERICAN  CIVIL  LIBERTIES  UNION:   In  Peters  case,   1-2;  passport
cases,  21-2d;  defends  Confidential.  37-3d;  surveys  press,  42-2d.
AMERICANS   FOR   DEMOCRATIC   ACTION:    l-2c;   "casually    informs".
10-2ac.
ANASTAPLO,  GEORGE:    Refused  entrance  to  bar,  7-3d.
ANTI-TRUST:    Brownell  may  weaken,  13-4a;  under  Republicans,  32-8.
ARGENTINA:    Army  controls,  34-2d;  "Why  Peron  Happened",   36-1.
ARGUIMBAU,  L.  B.:    Contempt  sentence   suspended,  42-4d.
ARMED  SERVICES:    Ban  controversial  debating  at   West  Point,  Annap-
olis,  2&3-8 ;  Formosa  expendable,  4-3,4.
ARMY:    McCarthyism  in  handling  draftees,  31-2,3 ; re  honorable   discharge,
45-3b.
ATOMIC  INSPECTION:    18-2bd.
ATOMIC  WARFARE:   "Short,  Sweet.  Painless",  1-3;  1-4';  2&3-3,5,6: 4-1;
B-lb;  "Hatred  Is  Fatal",  8-1;  11-1,4 ;  12-3bd;  12-4c ; Soviet  against  tests.
17-lc ; "great  minds"  warning, 27-1;  35-4a ; "Our  New Religion",  46-1.4 ;
radioactive  strontium,   45-ld;  national  suicide,  45-4c;  Intercont.    Bal-
listic  Missile, 48-3b.
ATTORNEY-GENERAL'S  LIST:    2&3-7.S;  7-4;  10-2bd; Cain  debunks, 19&
20-2 ;  ISL  hearing,   28-3 ;  rebuffed,  29-4b;  41-4 ;  45-2.
AUTOMATION:    41-2.
AWARE:    AFTKA  members  revolt  against,  29-2b.
BANDUNG  CONFERENCE:   13-la;  re  DuBois.  Robeson,   16-3a.
BANGKOK:    Dulles'  tour  creates  war  crisis,  7-1.     '
BARNET,   MELVIN:    Uses   6th   Amend.,  fired  by   Times,   27-4a;  29-3bd;
36-4 ;  46-lc.
BART, PHILIP:    Wins  in  contempt  case,  19&20-1.
BEILAN, HERMAN:  6th  Amend, dismissal reversed,  40-3a.
BELFRAGE,  CEDRIC:   "Liberal  Editors   Silent",  18-4;  press  ignores  de-
portation,   42-2d.
BENTLEY,  ELIZ.:    14-1.4;  contradictions   shown,   14-2,3.
BEVAN,  ANEURIN:   On  British   H-bomb,  8-2bd,  3bd.
BIG   FOUR  TALKS:    Dulles  against,   ll-4d;  Soviet  accepts   West's  condi-
tions,  17-1,4;  21-3;  State's  mood,  21-3bd;  "Eisenhower   Hopeful,  Dulles
Sour",  25-1;  German  rearmament,  28-1;  Red  China,  29-lb.
BILL  OF RIGHTS:    l-4a;  "controversial",  6-4 ; Warren  on  "controversial",
6-4c;  10-4c;   36-2.
BLACK,  JUSTICE  HUGO:   Dissents  for  Anastaplo,  7-3d.
BLAKE,  EUGENE  C.:    Hits  Hse.  Un.  Amer.  Comm.,  35-2o.  .
BOUDIN,  LEONARD:   Passport  brief,  21-2b;  87-lc;  argues  for  Ullmann,
47-3.
BRADEN,  CARL:   Re Negro dynamite victims,  Louisville defendants,   33-3 ;
43&44-8b.
BRIDGES,  HARRY:   6th  attempt  to  deport,  7-3;  wins  again,  30-2.
BROWNELL,  ATTY.  GEN.:    2&S-4;  protects  lies,  9-4c;  "20  yrs.  of  trea-
son",    14-1,4;   keeps   informers,    15-2;   helps   monopoly,   32-3;   attacks
Cain,  45-2.
BRZOVICH,  MATTHEW:   Deportation   cancelled.   26-3ac.
BULGANIN:    Supplants  Malenkov, 6-1;  woos  Tito,   18-1.
BURDETT,  WINSTON:   Used  for  red  hunt  in  press,  25-4c.
BURGESS-MACLEAN:    In  Soviet  Union,  36-3b;  37-2.
BUSH,  VANNEVAR:   Automation  and  disrespect   for  teachers,  41-2b.
BUTLER  BILL:    For  industrial  loyalty  tests,  16-1,4;  united  front  against.
17-2.
CAIN.  HARRY:   SACB head  hits  witch  hunt,  10-2;  debunks  "list",  19&20-
2;   "benevolent  despot",  8;   scares   State,  8b;  Brownell  attacks,  45-2;
cancer  and  politics,  45-3bd.
CAMERON-KAHN:    Publishers   of  Matusow's   False   Witness,   9-4d.
CANADIAN   COOPERATIVE  COMMONWEALTH  FEDERATION:   6-2,3.
CANWELL,  ALBERT:   Witch  hunter  in  trouble  in  Wash.  State,  7-3c.
CAPLAN,  MARVIN:   Desegregation   in  Va.  backwoods. 26-2,3.
CARNEY.  ADM. ROBERT:    Upsets  applecart,   11-1;   all-out  war.   13-2c.
CELLF.R,  REP.  EMANUEL:   Re  repeal  McCarran-Walter  Act,  7-3b.
CENSORSHIP:    P.O.  burns  foreign  periodicals,  8-3.
CHAFFEE,  ZECHARIAH. JR.    On  civil  rights,  43&44-4c,  6bd, 6c.
CHAMBER  OF  COMMERCE:  Favors  Christian  love,  more  profits,  41-3bd.
CHAPLIN,  CHARLES:   Protests  passport  refusals,  40-4c.
CHARNEY,  GEO.  BLAKE:    Gets  new  trial  via  Matusow,   15-2c.
CHIANG  KAI-SHEK:    1-lc;   1-8;   l-4c;  Senate  attack  on  unrefuted,   2&8-1,
2,3 ;  4-3,4 ;  6-2 ;  7-1.
CHILDS,  CHAS.:   College  boy  Informs  for  pay,    17-8.
CHINA,  COMMUNIST:   1-1;   2&3-2,3; 4-1 thru  4;  re  UN  seat,  8-2;  start*
Witch  Hunt,  32-4d; re  American  civilians,  Chinese  students,  34-2b.
CHINA  LOBBY:    1-3;   2&3-1;  7-3;   15-1;    21-4.
CHOU  EN  LAI:    2&3-1;  4-2.
CHURCHILL,  WINSTON:    On  H-bomb.   7-1:   sublime   irony,   8-1.
CIO:    In  Peters  case,   1-2;   on  segregation,    21-1.
CIVIL  AERONAUTICS BOARD:   Be  North  American   Airlines,   32-8d.
CIVIL   LIBERTIES:    9-1,2;   Hennings'    comm.,   18-2c;   3  victories,   30-2;
Open  Letter  by  83  VIP's,  36-4b;  pageant  at   hearing,   85-2;   historic
paper,  4S&44-2  thru  7;   45-3b.
CLARK,  JUDGE  WM.:    Passport  case.  7-4.
CLONTZ,  RALPH:   College  boy  informs   for  pay,    17-3.
CO'S:    13,000  still  unpardoned,  48-4d.
CO-EXISTENCE:    7-2;   8-1;   Sheen  says  no,  13-2a;   "Big   Money"   backs,
15-lc;   40-1.
COHEN,  BENJ.  V.:    Attacks  Formosa  treaty,  6-2.
COHN,  ROY:   Re  suborning  perjury,   2&3-4;  Sacher  on,   11-2.
COMMUNIST  PARTY:    Resists  registration,  16-1,4;  23-3d;  Sup.  Ct.  brief,
no  Voltaire  in  sight,  34-1.
COMMUNISTS,  SECOND  ECHELON:   243-4;   11-2;   Sup.  Ct.  on  aliens,
40-3C.
CONGRESS:    84th  reviewed.   30-1.
CONSUMER  CREDIT:    Inflated,  38-la.
CONTEMPT:...  19&20-1; new  low,  29-4d;  3  cases  tried,  38-4a.
CORSI,  EDWARD:    Italians resent  attack  on,  13-2b.
COUNTER-ATTACK:      Blacklist  sheet  needs  Dnilv  Worker.  10-4.
CROUCH,  PAUL:    l-2d;   6-1;  Durr  writes   obituary  of,  47-3bd.
CVETIC,  MATTHEW:   An  alcoholic,  23-3;  gets  another  slam,   26-3ac.
CYPRUS:    Melancholy  trials  of  Empire,   38-3bd.
DAILY    WORKER:     Bill  to  bar  from  mails,   10-4.
DEFENDERS   OF  STATE   SOVEREIGNTY:    For   segregation,  hit   white
preachers,   26-2;  "Defendergrams",    40-2bd.
DEMOCRATS:    l-4b;  2&3-2;  senators  want  UN  in  Formosa,  6-2,3;  5  sen-
ators  vote  no  on  Chiang,  5-3;   11-4;   weak  on  preventive  war,  13-la;
pro   Cold   War,   32-4a;  can't  stop   arms  race,   36-ld;   foreign   policy  of
leaders,   38-lcd.
DEMONOLOGY:   ll-4d.
DEPORTATIONS:    7-3;  18-4.
DEPRIVATION  OF  CITIZENSHIP  ACT:    7-3;  10-4cd.
DISARMAMENT:    Arms  race  slows,  33-4b;  social  benefits  of,  36-3d.
DIXON-YATES:    Expose  helps  TVA,  public  power, 27-4c.
DOUGLAS,  T.  C.:    IFS  visits  Saskatchewan  premier,  6-2,3.
DOUGLAS,  JUSTICE  WM.:    For  Anastaplo,  7-3d:  visits  Soviet,  42-3d.
DOYLE,  REP.   CLYDE:    Criticized,  ll-3ac;  investigating   rules,  ll-3bd.
DRAFTEES:    31-1  thru  4.
DUBOIS,  W.  E.  B.:    Refused  passport  to  Bandung,  16-3a.
DULLES,  JOHN  FOSTER:    l-4c;  undercuts  Hammarskjold  on  fliers,  2&3-
2;  Yeh  letters,  2&S-2.3;  on  offshore  islands,  4-1;  re  preventive  war  for
Dienbienphu,  4-3c; on  Malenkov  demotion,  5-1;  on  SEATO.  7-1;  Dulles-
Knowland-Radford   axis,   8-2;  opposes   Big  4  talks,   10-1;   scares  Cana-
dians,  11-ld;  wants   Germany  armed,  ll-4d;  no  "craven   surrenders",
13-ld;  forced  to  negotiate,  15-1;  hamstrings   Big  4 talks,  17-lb; gloomy
about  Geneva, 25-1;  adamant  on  Formosa,  30-lbd ;  32-2 ; on  Israel,  33-2 :
selection   of  aids,   37-3d;  passport  Iron   Curtain,   38-2;  may   be  down-
graded,  42-ld;  ditches  Goa for  Portuguese  bases,  48-3b.
DUNHAM,  BARROWS:    Acquitted   of  contempt,  39-4a.
DURR,  CLIFFORD:    Challenges   Eastland   on  Crouch,  6-1;   writes  Crouch
obituary, 47-3bd.
EASTLAND,  SEN.  JAMES:    Copies  McCarthy,  6-1;  protects  Bentley,  16-
2bd;  screens   newsmen,  28-2;  czar  over   "communism,  subversion",   30-
3d;  helps  Va.  racists,  40-2; subpoenas  38  Timeamen,  46-la;  on   Weekly's
suit,  47-lc.
EDEN,  SIR  ANTHONY:   German  proposal,  6-1:  would negotiate  on China.
8-2;  re  peace  with  Far  East,   21-3.
EDGERTON,  JUDGE:    Dissents  in  guilt-by-association   case,  30-4d.
EINSTEIN,  ALBERT:    In  memoriam,  14-4.
EISENHOWER:    1-4;  re  conflicting  orders,  2&8-1;  243-2:   China   policy,
2&3-1 thru  8;  4-1,2 ;  hooked on  Matsu-Quemoy, 8-2 ; exposes  Knowland's
pro-war   policy,   15-1;   saves   Geneva  talks,   28-ld;  talks   tough,   32-1;
"Peace  depends  on  American-Soviet  friendship",   34-1;  "His   Illness   a
Blow  to  Peace",  36-1;  Stone's   Weekly   liked  in   '63,   36-lc:  2nd  term
without  Nixon,  46-3a;  not   "good  as  new",   48-3a.
ELLENDER,  SEN.  ALLEN:   Hits  State  Dept.  on  Soviet  data,  33-3bd.
EMERGENCY  CIVIL  LIBERTIES  COMMITTEE:   8-2c:  40-4c.
EMSPAK,  JULIUS:   Wins  in  contempt  case,   19&20-1.
FARM  AID:    Sen.   Scott  suggests  sliding  scale,  46-4.
FARM  BUREAU FEDERATION:   Favors  trade  with  Soviet  bloc,  6-4.
FAULK,  J.  H.:    Wins  against  radio-TV  blacklist,  48-3d.
F.  B.  I.:    Re  informers,  1-2 ; still  a  Sacred  Cow,  8-2c:  trains  for  private-
profit   red  hunts,  23-3b;  murders  of  Negroes,  36-2C.
FIELD,  HERMANN:    Story  shows  up  Poland,   6-4.
S-l
LICENSED TO UNZ.ORG
ELECTRONIC REPRODUCTION PROHIBITED

FIFTH  AMENDMENT:   2&3-8e; 6-8c;  10-2bd;  10-8;  18-8c;  19&20-1; 27-4;
40-3.
FIRST  AMENDMENT:  2&S-7a;  10-4c;  46-2.
FLANDERS,  SEN.  RALPH:    On preventive  war,   l-4d.
FLESCH,  RUDOLPH:   Phonics  used  against  desegregation,  40-2a.
FLIERS,  IN  CHINA:    2&3-1.2;  4-2;  Dulles  shuts  door,  IB-Id.
FLOOD,  REP.  D.  J.:    Notes  Einstein-Russell   atomic  warning,  27-la.
FLYNN.   EL1Z.  GURLEY  ET  AL,   US  V.:     2&3-4bd;  243-4.
"FOGGT  BOTTOM":   Diplomatic  follies  in,  21-2bd,  8bd.
FORDS:    Two  Henrys,  differences  noted,  48-4a.
FOREIGN  POLICY:   a  la  Nellie  the   Cloak  Model,  26-1.
FOREMAN,  CARL:   "High   Noon"   author  can't  get   passport,  86-4;  can
litigate   but  can't   travel,  38-2.
FORMOSA  CRISIS:    1-8 ;  "just  a  ripple",  1-1,4 ; House  not  told  facts,  1-1,
4;  "Hidden  History  of",  2&8-1 thru  6;  "Hidden  History",  4-1,4:  "Hid-
den  History",  6-2;  Southern   Senators   and  Sen.  George,  5-3;  7-1;  8-2;
Carney  aids  peace,   11-1,4;  12-1  thru  6;   Formosa™  re  Matsu-Quemoy,
12-4d;  13-1;  high  pay  for  guerrilla  drops,  27-4c.
FORMOSA  RESOLUTION:   1-1;  l-4c;  Asia  and  Africa,  l-4d ; 4-1;  no  fear
in  armed  services,  4-1,2 ; for  military  base,  4-3.
FOUNDATIONS:    Tax-exemption,  2&3-6,7,8.
FRAENKEL,  OSMOND:   Butler  bill  "guilt  by  anticipation",  17-2.
FRANKFURTER,  FELIX:    On  faceless  informers,  22-4.
FREE  PRESS:    Book   publishers   menaced,  9-4d;  10-4c;   18-4;   new   Red
Thriller,  25-4c; Countess  scares  Senate  on  foreign  language  press,  26-4 ;
NY   Times  and  Wash. Post  yield,  28-2; re  Calif.  Communists,  39-4d;  IPS
on  what  ails   press,   42-2;  47-1,4;  NYC   press   skips   Eastland  inquiry,
47-2c;  publishers  could  stop  Witch  Hunt,  48-2.
FREE  SPEECH:    2&3-6d;  State  Dept.  limits  it,  7-4;  Justice  Harlan   rules
against,  23-4.
FUND   FOR  THE  REPUBLIC:    2&S-6;  re   draftee  thought-control   study,
31-lc;  reports  on  loyalty  case  abuses,  32-4b; 48-4a,
GALLUP  POLL:   Favors  Democrats  on  prosperity-, 42-3d.
GENEVA:    28-1;  foreign   ministers   parley,   40-1;  Soviet  would   neutralize
Central   Europe,   42-1;  smiles  and  cold  shoulders,  42-3a;  Russia,   U.S.
stand  pat,  parley  fails,  43&44-lac;  Parley  1  a  German  defeat.  Parley  2
a  German  victory,  45-3.
GEORGE,  SEN.  WALTER:   4-1;  cancels   Yalta   attack   by  favoring   nego-
tiations,   10-1;  opposed   immunity  law,  10-3c;  for  "unconditioned"  Big
4  talks,  15-lc;  calmed  Formosa  threat,  got  Big  4 talks,  34-2b.
GERMANY:    Rearmament  of,   1-1,  resistance  to,   6-1;  'reunification,   neu-
tralization   and  Soviet   troops,  5-1;  sings   "Deutschland   uber   Dulles",
16-2b;  an  atomic  target,   16-2d;  loses   at   Geneva  #1,   28-1;  may  deal
with  Moscow,  32-la;  reminded  of  war  brutality,  34-2; reunification  no
solution,  34-2d ;  re  NATO,  36-3c;  "heroes"  return,  39-4c;  press  reflects
State's  simple  picture,  42-1;  East  Zone  wants  no  army,  46-3c;  East  is
"middle", 46-3d.
GILLMOR,  DAN:   His  book.  Fear,  the  Accuser,  praised,  6-4.
GREENSPUN,  HANK:   Publisher  acquitted  of  McCarthy  charges,  15-4d.
GROVES,  GEN.  LESLIE:    Russian  leaders  don't  want  war,  46-4c.
GRUENTHER,  GEN.  ALFRED:    Re  NATO,  36-3c.
GUILT  BY  ASSOCIATION:   2&S-B;  Cole  v.  Young,  30-4d.
GUILT  BY  PARALLELISM:   "Is  Ike  a  Communist  Front?",  34-1.
HAMMARSKJOLD,  DAG:   2&3-1.2.3;  4-2.
MARSHALL,  JUSTICE  JOHN MARSHALL:   Cold  to  free  speech,   23-4.
HART,  CHAS.  W.:    Cheers  for  2nd  hand  piano  dealer  decision,  6-3.
HARRIMAN,  AVERELL:   "Cold  warrior",  38-lc:  convention  aims,  40-4a.
HARTNETT,  V.  W.:    Per  capita  rates  for  informing,  29-2bd.
HASTIE,  JUDGE  WM.:   For  acquittal  of  "Pittsburgh  Five",  23-2.
RAYS,  REP.:    Opposed  Reece  on  Foundation  attack,  2&3-6.
HEARST,  W.  R.,  JR.:    On  conflict with  Soviet,  7-2e-;  IFS's  open  letter  to,
48-1,2.
HENNINGS,   SEN.   THOMAS:   6-1;  heads   civil   liberties   comm.,   15-4a;
starts  hearings. 35-2 ; historic  testimony, 4S&44-2  thru  7.
HENNOCK,  FRIEDA:   FCC minority  member exposes  TV  monopoly,  16-2c.
HOLIFIELD,  REP.  CHET:   Criticizes  Formosa  policy,  l-4bc.
HOOVER  COMMISSION:    Suggests  CIA  inquiry,  26-lc.
HOOVER,  J.   EDGAR:    Red  hunts   costly.   Nazis   cheaper,   18-3a;  re  "20
ytSirs  of  treason"  myth,  41-1,4;  rebuked  on  informers,  37-3c.
HUMPHREY,  GEORGE:    Treasury  Secy,  for  "disengagement",   8-2.
HUMPHREY,   SEN.   HUBERT:   Re   Formosa,   l-4d:   hearing   on   security
program,  8-2;  9-1;  blots   on   loyalty-security   record,  9-2d;  warns   on
Formosa  policy, 12-4c; his  "security"  resolution  implies  thought  control,
25-3;  security  commission  a  whitewash,  43&44-2bd.
HUTCHINS,  ROBERT  M.:    "How  Foundations Are  Intimidated",  2&3-6,7,8 ;
civil   liberties  report,   32-4b.
IMMIGRATION:    Service  uses  perjurious  informers,  l-2d ;  bill  to  reform
laws,  7-3.
IMMUNITY  LAW:   5-4 ; tested  in  Ullmann case,  8-3 ; "save  6th amendment
from  it",  10-3; reluctantly  upheld  by Judges  Frank,  Galston  and Clark,
13-3bc I  Jackson  said  unconstitutional,   27-3d ; 47-3.
INDIA:    Andrha  elections,  6-4;  protector  of  Chinese  students,   34-2D.
INFORMERS:    "ACLU   and   CIO  Suggest.  Compromise   With   FBI",     1-2;
Peters   case,   1-2;   Matusow   comes  clean,  2&3-4;  6-1:   7-3c;  8-2;   must
NY  teachers  inform ?,  8-2c;  "Frantic  Drive  to  Hush  Up  Truth",  9-4;
10-2bd : can't  be fussy,  13-3bd ;  supposed  reform  debunked,  15-2 : "Work
Through  College  Spying  for  FBI",    17-3;  "Sinister  Face  Behind  Face-
less  Informers",   22-1,4;  "regulars"  as  bad  as  "casuals",  26-3ac;  paid
perjurers   go  scot  free,  27-4b;  lies  not  perjury  when  paid  for  by  govt,
30-2 ;  "Faceless  Informers  Struck   Down",  41-1,4 ;  press  inquiry,  46-1,2 ;
47-2 : 47-3bd.
ISRAEL:    Gaza  raid, 9-3;  Arab  war  brewing,  32-ld.
JACKSON,  ROBERT  H.:    "Posthumous  Warning  on  FBI",  27-3.
JENCKS,  CLINTON  E.:    Anti-communist   affidavit  case,  243-4;  new  trial
refused,  9-a;  conviction  upheld,  42-4a.
JOHN,  OTTO:   In  and  out  of  East  and  West  Germany, 48-3d.
JOHNSON,  SEN.  LYNDON:   Be  Knowland as  war-monger,  ll-4a.
JOHNSTON,   SEN.   OLIN:    To   Investigate   security   program,   9-2;   hits
Daily   Worker,  10-4.
KAMEN,  MARTIN  D.:    Scientist  challenges   passport  czarina.  16-3.
KEENEY,  MARY  JANE:    Acquitted  of  contempt  in  UN  case,  13-3c.
KEFAUVER,  SEN.  ESTES:    On  Formosa  resolution.  l-4d:  says  pact  with
Chiang   blocks   peaceful   settlement,    6-2;  ll-4a;   cites    Staten    Island,
Catalinas  re  Chinese  offshore  islands,   12-2c;  hits  atomic  bomb  rattling
over  Red  China,  12-3bd.
KENNAN,  GEORGE  F.:    Low  reached  in  Reece  attack  on,  2&S-7;  protests
P.O.  ban on  Izvestia,  Pravda, 8-3d.
KIRK,  RUSSELL:    Conservative  Mind   author  decries  Bohemianism, 41-3c.
KNIGHT,  FRANCES:   New  travel  czarina  aided  McCarthy,  Scott  McLeod,
other  rightists,  8-4;  Lattimore  application  will  test,  15-3c.
KNOWLAND,  SEN.  WM.:   2&3-l,2,3;  Admin,  placates  on  Formosa,  4-3;
calls  Dulles  boss,  4-4 ; re  preventive war,  7-3; loses  out, 16-1.
KOHLBERG,  ALFRED:   Hoist  on  own  petard, 21-4.
KOREA:    Neutral  Commission attacked  by  Dulles,  upheld  by  British,  32-2.
KREMLIN:    See  Soviet  Union.
KRUSHCHEV:    Woos  Tito,   18-1;  advises   concentration   camps  for   West
Beds,  45-3c;  strikes  Indians  dumb  with  H-bomb,  46-3a.
LADEJINSKY,  WOLF:   Loses   clearance,  2&3-8c;  Agric.  and  State   differ
on,  8-2.
LAMB,  EDWARD:    Before  FCC. 6-1;  TV  owner  wins  one  round, 47-2.
LAMONT,  CORLISS:   7-4 ; beats McCarthy, 30-2 ; no  new  indictment, 33-4a.
LANDY,  EUGENE W.:    Refused  commission,  mother  was  Red, 31-la.
LANGER,  SEN.  WM.:   Voted  no  on  Formosa  resolution  and  Chiang  pact:
l-4d ;  2&3-S,  6-3 ;  would  limit   Congress's   investigations,   30-3d.
LARDNER,  RING,  JR.:    Sup.  Ct.  rejects  suit  against  20th  Cen.  Fox,   5-4.
LATTIMORE,  OWEN:   2&3-4 ; gets  passport,  21-2d; charges  dropped, 25-4.
LAUTNER,  JOHN:    Informer,  17-3.
LAWRENCE,  DAVID:   Finds  Bill  of  Rights  unhandy,  10-2c.
LEGHORN,  COL.  RICHARD:   (Former  SAC  officer)   "No  Need   to  Bomb
Cities  to  Win  War",  1-3.
LEHMAN,   SEN.   HERBERT:   Votes   no  on   Formosa   resolution,   Chiang
pact,  5-2,3; 7-3;  joins  Morse  in  blow  for  peace,  12-1,3,4.
LE  MAY, CURTIS:    SAC  head,  re  bombing  China,  l-4a;  243-2.
"LIBERATION":    Dulles  on,  4-3.
LIPPMANN,   WALTER:   Public   Philosophy   reviewed,   24-2;  on   Geneva,
43&44-la.
LLOYD,  WOODROW  S.:    Educ.  Min.,  Saskat.,   Canada,  6-3.
LODGE.  HENRY  CABOT, JR.:    Re  fliers  in  China, 2&3-ld; meeting   with
SAC,  2&3-2; 4-2; re  spying  in  UN,  17-2bd.
LOYALTY:    1-2;  2&3-8c;  2nd  hand  piano  dealer,  6-3;  right  to  travel,  7-4;
civil  defense,   8-1;  informer  turncoats,   8-2,  17-2bd;  "Term   Subversive
Has  No   Place   in   Free   Society",   33-1;  re   licenses,   40-3d;  in   public
housing,   42-4d;  43&44-2,7.
MacARTHUR,  DOUGLAS:   Soviet-West  one  happy  family,  38-3c.
"MacARTHURISM":    In  Formosa  resolution,   1-ld.
MALENKOV,  GEORGI:    Marshal  Bnlganin  replaces,  6-1.
MANTEUFFEL,  GEN.  HASSO:   Nazi  general  honored  here,  23-3d.
MAO  TSE  TUNG:    Stalin  couldn't  restrain,  1-1;  re  Formosa,  1-lc.
MARKWARD,  MRS.  MARY:    "Regular"   informer  misidentifies,  l-2cd.
"MASSIVE RETALIATION":   Younger  Air  Force  men,  1-3 ; Dulles  on,  4-8.
MATSU,  QUEMOY:    1-1;  4-2 ; 7-1; 8-2 ; 11-1;  12-1 thru  6.
MATUSOW,  HARVEY:   l-2d;   "comes      clean",   says   Cohn  coached  him,
2&3-4 ;  called  a  "communist  plant",  6-1;  "Harvey's   Little  Hatchet  on
Brownell's  Cherry  Tree",  6-1; held  in  contempt,  9-4a;  "memory"  prod-
ding,  11-2;  attorneys   credulous,   14-2c;  30-3,4; 42-4a.
McCARRAN-WALTER  ACT:    Lehman,  Celler  move  to  repeal,  7-3.
MCCARTHY,  SEN.  JOSEPH:   Hearings   in  Moss  case,  l-2d;  2&3-S;  says
he's  a  Republican,  6-4; re  Lattimore,  25-4;  "permanent"  comm.  didnt
exist,  30-2 ; old  and  fat,  37-lb; fails  again,  37-4a;  helped  racists,  40-2c.
McGARRAGHY,  JUDGE  J.  C.:    Acquits  Dunham,  39-4a.
McLEOD,  SCOTT:   Re  Judge  Clark  passport  case,  7-4.
"MEGA-DEATHS":    Seen  as  atomic  casualty  list,  l-3d.
MEIKLEJOHN,  ALEXANDER:   Text  of  historic  paper  on  Bill  of  Rights,
43&44-S  thru  7.
MENDES-FRANCE:    Wanted  negotiation   with  Ho  Chi-Minh,  6-4b.
MIDDLE  EAST:    9-3;  U.S.  and  Soviet  compete  in  arms  race,  36-2a;  U.S.
uses  Iraq,  Soviet  uses  Egypt,  42-ld;  risk  war  there,  41-4b; 46-3d.
MINE,   MILL   &  SMELTER  UNION:    Re   Jencks   case.   2&3-4;   "infiltra-
tion",   30-4a.
MOLOTOV:    1-lb;  ten-gallon  hat  wins  Frisco,  24-lb.
•"MOMISM":    Not  for  loyal  coast  guardsmen—a  playlet,  34-4.
MONOPOLY:    Big  networks  control  TV,  16-2c;  Admin,  favors,  32-3.
MORSE,  SEN.  WAYNE:   Voted  no  on  Formosa  resolution.  l-4d;  Radford
for  preventive  war,  2&3-2a;  2&3-2c,3;  Chiang  forces   can't   run   fast,
5-3a;  Chiang  treaty   dangerous,  6-3c;  7-3b;  would  bar  atomic  preven-
tive  war,  12-1,3,4;  "Historic   Appeal  for   Peace   and  Sanity",  text  of
speech,   12-2  thru   6.
MOSS.  ANNIE  LEE:    Cleared  in  loyalty  case,  l-2cd.
MUNDT,  SEN.  KARL:    Hits  liberals  on  concentration camps,  25-3b.
MURPHY,  CHAS.  J.  V.:    Decries  scaling  down  Russians,   35-4bc.
MURRAY,  THOS.  E.:     AEC  member  wants  H-bomb  "world  show". 45-1.
MYRDAL,  GUNNAR:    Blamed  for  desegregation  by  racists,  43&44-8a.
NAACP:    End  segregation  forthwith, 21-1; accused of  framing  Till murder,
36-2.
NATHAN,   PROF.   OTTO:    Passport   case,   7-4;   nrets   passport   for   rela-
tivity  conference,  21-2.
S-2
LICENSED TO UNZ.ORG
ELECTRONIC REPRODUCTION PROHIBITED

NATIONAL    GUARDIAN:    Deportation  of  editor,   18-4.
NATIONAL  LAWYERS  GUILD:    Cain  on,  10-2d;  re  subversive list, 28-Sc,
NATION'S   BUSINESS:     Previews  Air  Force  study  of  Soviet  Union,   7-1.
NATVIG,  MRS. MARIE:   Informer  indicted  for  recanting,   8r2d,3a:  47-2b.
NEHRU:    Asks  for  end  of  atomic  testa,   8-1.
NEUTRALS:    Would  perish  in  World  War  III,   2&3-B.6.
NEWMAN,  JAMES  R.:    Re  Soviet  atomic  inspection   proposals,  18-2bd.
NEW   REPUBLIC:     See  Riesman.
NEW   STATESMAN:      Article  defends  British  H-bomb,   7-1.
NEWSPAPER  GUILD:   Fights  6th  Amendment discharges,  28-2d.
NEW   YORK   TIMES:     Discharges   for   6th  Amendment  use,  27-4;  advises
employees  to  tell  all,  46-1,2.    •
NIEMOLLER,  MARTIN:    Predicts   East  and  West  German  armies   would
unite  under a  Fuhrer,  41-4b.
NIXON.  RICHARD:    Re  Guatemala, 6-4; re  v.p.  candidacy,  46-3a.
NOLLET,  I.  C.:    Agriculture  minister,  Saskat.,  Canada,  6-3.
NOTRE  DAME:    Be  preventive  war,  7-3.
O'CONNOR,  HARVEY:    Writes  Empire  of  Oil,  32-3bd; takes  stand  in  con-
tempt  trial,  37-1,4;  loses  round,  43&44-2C.
O'DONNELL, JOHN:    Keep congressmen  out  of  Soviet Union, 33-4d.
OFFSHORE   ISLANDS:   Needed  for   Chinese  security,   1-lc;    Chiang  too
weak  to   hold,  l-4c;  Knowland  can't  be  dislodged   from,   2&3-1;   12-1
thru  6.
OLLIER, MME. ROSE-MARIE:   Frenchwoman  acquitted  of  Petrov   charges,
40-3bd.
O'MAHONEY,  SEN.:    He-elected after  defending Lattimore,  43&44-2a.
OPPENHEIMER,  J.  ROBERT:   His  services  lost  through  security  system,
2&3-8C.
OUTER   MONGOLIA:    Soviet  pawn   in   UN   chess,   48-3a.
OXNAM,  BISHOP  G. BROMLEY:   Cleared but  still  can't  be heard,  2&3-8c.
PAPAL   ENCYCLICALS:  Communistic  to   a   Reece   Committee   worker,
2&S-7.
"PAPER  TIGER":     1-lb.
PARKER    VS.   LESTER:     Far-reaching   decision  of   San   Francisco   court
bars  anonymous accusers  in  waterfront  cases,  41-1,4.
PARKS,  GEN. HARLAN  C.:    Restricts  correspondents  on  Korea,  32-2d.
PASSPORTS:    7-4;  travel  czarina  picks  successor,  8-4;  16-3;  and  Pytha-
goreans,  21-2c; no  Right  to  Travel  as  yet  but  Right  to  Litigate, 26-2;
passport  curtain  raised  in  4  cases,  27-4b;  38-2;  40-4c;  good  in  Russia
(if   you  can   get  one),  41-3b.
PATMAN,  REP.  WRIGHT:   Holds  hearing  on  automation,  41-2.
PATTON,  JAMES:    President  of  National  Farmers'  Union resists dumping
farm   products  on  Soviets,  36-4d.
PEGLER,  WESTBROOK:  Likes  new  Travel   Queen.  Frances  Knight.  15-
3bd.
PEKING  TRAFFIC  COPS:    Polite,  36-3b.
PERFECT  CIRCLE:   "Strike  Breaking  by  Martial  Law",   39-1  thru  3.
PERJURY:    With  Lattimore  cleared,  are  McCarthy and  Budenz  perjurers?,
25-4.
PERON:    See  Argentina.
PESCADORES:    1-ld  ;  2&3-S ;  4-2;  4-3.
PETERS,  DR.  JOHN  P.:    Yale  prof.'s  loyalty  case  before  Sup.  Ct,   1-2;
16-4b:  Sup.  Ct.  clears  Peters  but  leaves  faceless  informers  untouched,
22-1,4;  "Hats  Off"  to  counsel:    Arnold,  Fortas,  Porter,  Harper   and
Countryman,  22-4 ;  41-1.
PETERSON,  VAL:    Civil  Defense head  can't prepare  for  "fall-out"  because
of   "Q  clearance",   8-1.
PETROVS:    Got  nothing  from  Mme.  Oilier,  40-3bd.
PH1LBRICK,  HERBERT:   Needs  Daily  Worker  for  cheap  data,  10-4.
"PITTSBURGH  FIVE":   Judge  Hastie  dissented  against  conviction, 22-2.
POPE,  JUDGE:    Writes  far-reaching  decision  in  waterfront  loyalty  case,
Parker  vs.  Lester,  41-ld.
POPE  PIUS:    His  Easter  message  opposes  atomic  warfare,   asks  for  dis-
armament,  negotiations,   13-2a.
POW'S:    Brainwashing, 28-4c ; need  education  not  "torture training",  36-3 ;
42-4d.
PRESS  AND  GOVERNMENT:    James  Reston  decries  "managing"  of news
at  House  hearing  on  Government Information,  42-2.
PRESS  INQUIRY:   28-2;  Congress  polices  press,   36-4;  Newspaper  Guild
is  challenged, 36-4; Guild  reactions,  37-3a;  46-1,2.
PRETTYMAN,  JUDGE  BARRETT  E.:    Upholds  use  of  secret  informers,
1-2.
PREVENTIVE  WAR:   l-4d;  2&3-2,3;  4-3c; 6-2;  7-1,3;  ll-4b;  13-1;  loses
out   in  84th  Congress,   30-1.
PUBLIC    PHILOSOPHY:     Walter   Lippmann's   book   fears   popular   rule,
favors  "ruling  elite",  says  Princeton  prof., 24-2.
"PUNISHMENT  FOR  PEACE":    Former  SAC  officer  would  bomb 200 mile
zone  along  enemy  frontier,   l-3d.
"Q CLEARANCE":   Civil Defense head  says  it  obstructs  protection  against
"fall-out"  because  nobody  can  get  it,   8-1.
QUEMOY:    See  Matsu, Quemoy.
QUINN,  THOMAS:    Wins  in  contempt  case,  19&20-1.
RADFORD, ADMIRAL  ARTHUR WILLIAM:   His  testimony  favoring  For-
mosa  war  powers  resolution  kept  secret,  1-4 ;  gave  disastrous  advice  re
Dienbienphu,  l-4c;  Sen.  Morse  fears  his  preventive  war  theory,  2&3-2;
re   Formosa   resolution,   4-1:   re   preventive   war,   Dienbienphu,  4-3c;
Dulles-Knowland-Radford  axis,  8-2.
RAILWAY    CLERK,   THE:    Union  magazine  sees  social  benefits  in  disar-
mament,  36-3d.
RAUH,  JOSEPH  L.:    ADA leader,  Wash,  counsel for  Auto  Workers  Union,
signs   CIO  brief   in   Peters   loyalty   case,   1-2;  opposes   Butler   bill   for
industrial  screening,   17-2.
RAYMOND,  ALLEN:   His  press  survey  for  ACLU  praised, 42-2d.
1  *                                                                            S-3
REECE,  REP.  B.  CARROLL:   Attacks  tax-exempt  Foundations,   2&8-6,7,8:
misspells   "Mark   Hannah",  misnames   "Howard  J.   Laski",  gets  "Karl
Marx"  right,  6-4.
REECE  COMMITTEE:    See  Hutchins,  Robert  II.
RELIGIOUS  FREEDOM:    2&3-6d.
REMARK  OF  THE  YEAR:    American  reporter  on  seeing  throngs   of  for-
eign  tourists  moving through  the  Kremlin,  33-4d.
REPUBLICANS:    On  Truman   and  Acheson,    1-lc.
RESTON,  JAMES:    Senators   fear   atomic   war   over   China,   12-4c;   says
strong  reaction  against   Matsu-Quemoy  involvement   impressed   Eisen-
hower,  16-bd;  says  government  offices  "manage"  news, 42-2.
REVOLUTIONS:    Soviet  honors July  4 celebration  in  Moscow, U.S.  officials
(with  few  exceptions)  snub  October  ceremonies  here,  42-3.
RHEE,  SYNGMAN:  Joint  Chiefs  would  give  him  atom  cannon;  he  wants
Neutral  Commission ousted,  32-2.
RICHARDS,  REP.  JAMES  P.:    Chairman  of  Hse.   Foreign  Affairs   admits
Formosa   resolution   would   permit   attack   on   Chinese  mainland,    1-1;
wants  "crack  down"  on  Red  China,  7-1.
RIDGWAY,  GEN. MATTHEW:   Sees  no  possibility  of  short  and  easy  war,
16-4c.
RIESMAN,  DAVID:   Author  of  Lonely  Crowd  resigns  from  American Com-
mittee  for   Cultural   Freedom   for   Lattimore  attack,  sees   it  vindictive
toward  "liberals  who haven't  learned",  7-3c.
RIGHT  TO  TRAVEL:   7-4;  8-4;  16-3;  21-2;  26-2;  38-2;  Judge  Fahy   says
it's  "natural"  not  "constitutional",  38-2a;  40-4c.
RIGHTS  OF  LAWYERS:   Florida  judges  reverse  Sheiner  disbarment,  hit
faceless  informers,  30-2,3.
RIVERS,  REP.:    Favors  atomic  warfare  on  China,   l-4a.
ROBERTSON,  WALTER  B.:   State  Dept.  Far  East  undersecretary  attacks
Red  China,  2&3-2 ; admits  Formosa  morale  is  U.S.  headache,  13-2bd.
ROBESON,  PAUL:    An  issue  in  piano  dealer   case,  6-3;  passport  denial
wrecked   international    concert   career,  7-4;  refused   passport  to   Ban-
dung,  cheered  there,  16-3a;  allowed  to  sing  in  Vancouver,  28-4b.
ROCKEFELLER, NELSON:    Sees  cold  war  (and  cold  war  budgets)  return-
ing,  43&44-lb.
ROGGE,  O.  JOHN:    Testifies  against  Civil  Rights   Congress   and   Trenton
Six,  7-3a.
"ROOM   318":     Famous  caucus   room  sees   "Freedom"  in  star   role   after
6  sinister  years  of  McCarthy  as  headliner,  434144-2  thru  7.
ROSENBERG  CASE:   Two  books, Atom  Spy  Hoax  and  Judgment  of  Julius
and  Ethel  Rosenberg,  have  defects  but  throw  new  light,  30-4bc.
RUDDER,  JOHN  AND  DOROTHY:    Upheld  in  refusal  to  sign,  in  public
housing  loyalty  case,  29-4b.
RUSSELL,  BERTRAND:   Text  of  "Man's  Peril from  the  Hydrogen  Bomb",
2&3-5,6;  issues  "Great  Minds"  atomic  warning  that  man  can  extermi-
nate  himself,  27-1.
SACHER,   HARRY:   "Hats  off"  for   courage,   dignity   and   Quick   wit   in
contempt   questioning,    29-4d;   Langer   helps    challenge   the    Eastland
committee,  30-3,4.
SAN  FRANCISCO:   UN  conference  in.  24-1,4.
SASKATCHEWAN:    IFS  reports  on  a  "Flying  Visit  to  North   America's
Only  Socialist   State",  6-2,3.
SATELLITES:    Tito's   example  may  inspire   Poles,   Czechs,  others,    18-1;
literature  improves  while  Red  China's  deteriorates,   33-4d.
SCALES,   JUNIUS:    Paid   informers    aid   conviction   under   membership
clause  of  Smith  Act,  17-3;  conviction upheld,  42-4b.
SCRACHTMAN,  MAX:   Attorney  General's   List  used  in  passport  denial,
7-4;  passport  decision  gives   "Right   to  Litigate",  26-2ac;  his   leaflet
used  in  anti-Red  propaganda, 26-2bd.
SCHACKNE,  BOB:   CBS Tokyo man  reports  build-up  of  U.S.  planes  "posi-
tioning"  for  strike  on  Chinese air   base,  2&3-3.
SCHMIDT,   GODFREY  P.:    Fordham  prof.,   head  of  AWARE,  thinks   he's
a  final  court,   29-2C.
SCHWEINHAUT,  FEDERAL  JUDGE  H.  A.:    Upsets   State  Dept.'s   kan-
garoo  court   in  Nathan,   Judge  Clark  passport  decisions,  7-4;  acquits
M.  J.   Keeney  in  UN  contempt  case,   13-3c.
SCOTT,  REP.   HUGH  D.:    Attacks   Doyle  resolution   for  witch   hunt   re-
forms  as  "false  hope",  ll-3ac.
SCOTT,  SEN.  W.  KERR:    Suggests  graduated  aid  to  farmers,  like income
tax, 46-4.
SEATO:    South  East  Asia  Treaty  Organization  meets  at  Bangkok.  7-1.
SECURITY:    See  Loyalty.
SEGREGATION:    "Will  the   South  Fire  on  Fort  Sumter  Again?",    21-1;
report  from   Prince  Edwards  County  in  Va.,   26-2,3;  36-2bd;  Virginia
racists,  40-2 ;  in  recreation,   42-4d;  43&44-8a.
SENATE  FOREIGN RELATIONS  COMMITTEE:   4-1;  8-2.
SENATE  INTERNAL  SECURITY  SUBCOMMITTEE:   Aims  to   discredit
Matusow's  disavowal,  6-1.
SEVENTH  FLEET:    l-4b ;  2&3-S.
SHARECROPPERS   UNION:    Leaders   of   Louisiana   strawberry   growers
jailed  as  trust  though  earnings  average   $400  yearly,  7-3.
SHARFMAN,  HERBERT:   Hat  raised  to  brave  and  enlightened   man  for
decision   in   Lamb  TV  case;  FCC  Hearing   examiner  recommends   re-
newal  of  license,  47-2.
SHEINER,  LEO:    Disbarment  reversed   by  Florida  judges  in  6th  Amend-
ment  case,  30-2.
SHIPLEY,   MRS.  RUTH  B.:    Retired   passport  czarina   was  most   feared
bureaucrat,   7-4 ;  re  Kamen  case,   16-3.
SHONICK,   WILLIAM:    Former   music  teacher   has   chance   to   keep  2nd
hand  piano  business,  6-3.
SIMMONS,  WALTER:    Chicago  Trib.  correspondent   sees  Red  China's  ad-
vance  as  a  snail's  pace,   4-1.
SLESSOR,  SIR  JOHN:    "World  war  would  be  suicide,"  2&3-B.
LICENSED TO UNZ.ORG
ELECTRONIC REPRODUCTION PROHIBITED

8LOCHOWER,  DR.  HAEHY:    Brooklyn  professor's   6th  Amendment  ease
before   Sup.  Ct.,   40-8b.
SMITH  ACT:   243-4;  first  dissent  against  a  conviction.  23-2.
SMITH,  REP.  HOWARD:   Chairman  of   Hue.  Rules  Comm.  limits   debate
on  Formosa  resolution,   forbids  amendments,   l-4c.
SMITH,  SEN.  MARGARET  CHASE:    Queries  "sophisticates"  on   Formosa
resolution,  2&S-3;  her  bill  hits  Daily  Worker,  10-4.
SOBELL:    House   Un-Americans    subpoena   his   defenders,   2   books   show
grounds  for  new  trial,  30-4bc.
SOBELOFF:    Solicitor   Gen.  resists  Brownell  on  Peters,  Lattimore,   Young-
dahl,  8-2d.
80KOLSKY,  GEORGE:    Brooklyn  Tablet'scalds   him  for  defending  Land?
whose  mother  was  a  Red,  38-Sa.
SOLOW,  MARTY:   Nation  man  indicted  for  refusing  to  inform,  27-4.
BOURWINE,  J.  G.:    Counsel,  Senate  Internal   Sec.  Subcomm.,  6-1.
SOUTHERN  SENATORS:    George,  Byrd,  Stennis,   Russell  not  eye  to  eye
on  Formosa,  6-3.
SOVIET  FARMERS:   Liked  in  Iowa  and  Texas:  29-4a.  S2-lb.
SOVIET  UNION:    1-1;  2&3-lc,2;  "New  Moscow  Bid  On  Germany",  6-1;
U.S.  Air  Force  makes  6  yr.  study  of,  7-2;  new  disarmament  proposals
resemble   West's,   17-1,4;  may   "neutralize"   satellites,    18-ld;   close-up
of  new  team,  24-3; sidesteps  NATO  in  Adenauer  talks,  wants  German
trade,  34-2;  Burgess-MacLean  credited  with  improving,  36-3b; London
sees  reforms  in  Labor  Camps,  37-3b;  "too  clever"  at  Foreign  Ministers
talks,  40-1;  favor  neutralizing   Central   Europe  at  Geneva  parley,  42-1.
SPACE  SATELLITES:    Can man  be trusted  to  run  the  universe?,  30-lac.
SPAIN:    U.S.   airbases   there   could  dodge  British,  French  veto  of   atomic
war.  41-3d.
STALIN:    Couldn't  control  Mao,  1-1.
STATE  DEPARTMENT:   Sidesteps  Hammarskjold and  UN  on  fliers'  fami-
lies,  4-3.
STEEL  PRICE  BOOST:    "Economic   Storm   Warning",   27-2bd.
STEVENSON,  ADLAI:    Supports  Democrats'  Formosa  policy  based  on  UN,
6-3;   speech   exposes   war   party   but  doesn't   help   at   Bandung,  13-1;
supports   Sen.   George,   Eisenhower   on   peace   road,   38-ld;   good   man
but   can't  control   Democrats,   43&44-lbd.
STONE,  I.   F.:     Speaks   in   Saskat.,   Can.,   in  Gary,  Ind.,  meets   with  NY
Weekly   readers,  4-2b;  shares  platform  with  Carl  Braden,  40-4d;   speaks
at  Deb's  memorial,  4S&44,  2b.
STONE,  JOHN B.:    Reports  automation  hearing,  industry  for,  labor  fears,
41-2.
STONE'S   WEEKLY:*   Exclusive  service,  text  of  Sup.  Ct.  contempt  decision,
19&20-8   thru   7;   circulation   statement,   37-2d;  files  test  case   against
Eastland  Comm., 47-1,4.
STRAIGHT,  MICHAEL:    New   Republic  editor  appears   at   October  Revo-
lution  party,  42-3a.
STRATEGIC  AIR  COMMAND:    1-3;  l-4a;   2&3-2;  Neanderthalish,   45-lc.
STRAUSS,  LEWIS  L.:    A.E.C.  head  impressed  by  Russians'  technical  com-
petence  at  Geneva,  37-3b.
STRIKE  BREAKING:    See  Perfect  Circle.
STRONG,  ANNA  LOUISE:   Moscow  clean  her,  8-3a.
SUBVERSIVE  ACTIVITIES  CONTROL  BOARD  (SACB):    10-2 ; dumping
ground  for  lame  ducks  and  witch  hunters,  aimed  at  Left,  not  Fascists,
18-3;  19&20-8; 46-2.
SULZBERGER,  ARTHUR  H.:    "No  Zenger  he",  46-la;   46-2bd.
SUMMERFIELD,  POSTMASTER  GEN.:    Prof.   Adams   accuses   of   favor-
itism   in  air  mail,  32-3d.
"SUMMIT"  TALKS:    See  Big  Four.
SUPREME  COURT:    Strikes   historic    blow   at   witch   hunt   in   Emspak,
Quinn,  Bart  cases,  19&20-1;  text  of  contempt  decisions,  19&20-3  thru  7.
SWEDEN:    Saw  Hammarskjold's China mission  as  "all  set",  2&3-1;  favored
Neutral   Commission staying  in  Korea,  32-2.
SWIATLO,  JOSEF:   Polish  agent  in  Hermann  Field  case,  6-4.
SYMINGTON,  SEN.  STUART:    Reveals  secrecy   on  "fall-out",  8-1.
TACHENS:    Chinese  islands,   1-4;  2&S-3;  4-1.
TALBOTT,  HAROLD  E.:    Air  secy,  solicited  private  business,  29-lac.
TAX  EXEMPTION:   He  Foundations  inquiry,  243-6,7.
TAYLOR,   WILLIAM  HENRY:   Last  survivor  of   HD  White  case   wants
to  face  Bentley,  14-1,4;  barred  from  testifying,  14-2c;  Loyalty  Board
finds  him  guilty,  29-3ac.
TEAPOT  DOME:    Courts  went  easy  on  Sinclair,  crack  down  on  Lardner,
6-4.
TEETOR  FAMILY:    Perfect  Circle  owners  are  small  town  barons,  38-2,3.
THOMAS,  NORMAN:    Takes  protest   report   on  Draftees  to  Army,  Si-la.
THOUGHT  CONTROL:   Who  is  a  communist?,   10-2d;  16-ld;  17-8c;   vs.
Free  Thought.  19&20-8;  "Army  Controls  Minds  of  Youth"—the  draftee
and  internal  security,  31-1  thru  4.
TILL  MURDER:    "South  Is  Sick",  36-2; Chicago  group  harassed  by  D.  C.
police.  40-4b; 43&44-8b.
TIMES   OF  LONDON:   On  Soviet  satellite  and  Red  China literature,  33-4d.
TITO:    Says  peace  moves  not  a  sign  of  weakness,  6-4 ; Russians  court  him,
18-1.
TOMPKINS,   WILLIAM  F.:    Asst.   Atty.   Gen.   says   communists   coined
word   "informer",   6-1:  8-1,2.
TOTH,  ROBERT:   Sup.  Ct.  frees  in  Korea  murder  case,  42-4d.
TRACHTENBERG,  ALEXANDER:   Matusow  lied,  2&S-4;  wins  new  trial,
16-2C.
TRUMAN,  HARRY: IFS's  open  letter  to,  14-1,4 ; Still  "cold  warrior",  38-lc.
"TWENTY  YEARS  OF  TREASON":    Brownell   used  FBI  files  to   attack
Democrats,   9-2a;  IFS  asks   Truman's   aid  to  expose  Bentley,  clear  up
myth,   14-1,4;  Z9-3c;  Democrats  should  watch  Ullmann  Sup.  Ct.  case,
47-3.
"TWO   CHINAS":    Face  saving   problem   for   Chiang,  Red  China  re   For-
mosa,  4-4.
ULLMANN,  WILLIAM  LUDWIG:    Re  immunity  law,  6-4;  sentenced   for
refusing  to  inform,  appeals  case,  8-3;  immunity  case  in  courts,  10-3;
FBI  agents   disliked  "foreign  riff-raff",  offered  him  jobs  for  informing,
10-3bd ;  loses  immunity  appeal,  13-3a.
UN-AMERICAN  ACTIVITIES COMMITTEE:    2&3-8c ; entertainment  hear-
ings,  29-2; Chicago  show  lays  egg,   48-3d.
UNITED  AUTO  WORKERS:    In  Perfect   Circle  strike.  39-1  thru  3.
UNITED  NATIONS:   2&3-1.2.3;  response  to  Hammarskjold-Chou talks  on
fliers,  4-2;  Soviet  rep.  says  U.S.  violates  air  and  waters  of  China, 6-2b;
Security  Council  dodges  Israel-Egypt   issue,  9-3;  nothing  to  spy  on  in
UN,  17-2bd;  "Items  it's  not  Polite  to  Mention at  San  Francisco",  23-1;
"Molotov  Wins  First  Peace  Round"  at  Frisco,  24-1,4;  Soviet  yields  on
Outer   Mongolia,  48-3a.
U.S.   CHAMBER  OF  COMMERCE:    See  Chamber  of  Commerce.
U.S.  NEWS  AND  WORLD REPORTS:     Previews  Air  Force study of  Soviet
Union,  1-3.
UTLEY,  FREDA:   Entertains  Prince  Hubertus  zu  Loewenstein,  6-4c.
VIETNAM:    Catholics   used,  says  Graham  Greene,  16-2a;  "Remove  Diem"
advises   London   Economist,   38-4c;   Diem's    "majority"    beats   Frank
Hague's,   40-4a.
VINSON,  REP.:    Chairman  Hse.   Armed  Serv.   Comm.  questions   arms  re-
duction  during  Formosa  crisis,   1-la.
VORYS,  REP.:    Opens  door  to  war  on  Chinese  mainland,  1-1.
WALL  STREET:    Why  N.Y.  stock  market  sags  while  London's  rises,  18-2.
WALLACE,  HENRY:    Gives  good  farm  talk,  43&44-8d.
WALTER,  REP.:    His  theater  Witch  Hunt  a  flop,  32-4b.
WARBURG,  JAMES P.:    Sees  neutrals  and  buffers  open  to  Soviet  "Seduc-
tion",  26-1.
WARREN,  CHIEF JUSTICE EARL:    Decries  calling  Bill  of  Rights  "con-
troversial",   6-4c;  upholds  bare  mention  of  Fifth  as  protection,  19&20-1:
writes  unanimous  Sup.  Ct.  decision  banning  segregation,   without  time
limit,  21-1.
WASHINGTON  PENSION  UNION:    Attorney  General's  List  case,  46-2.
WATSON,  LOWELL:   Recanting   informer,  47-2b.
WATTS,  ROWLAND:    Author  of   The   Draftee    and   Internal   Security,   is
secy,  of  Workers  Defense  League,  proposes  scrapping  Army's  Security
Program,  31-1,4.
WEINFELD,  JUDGE  EDWARD:    Supports  immunity  law  re  grand  juries,
6-4;  decides McCarthy red  hunt  committee  was  never constituted,  which
casts  doubt  on  all  its  contempt  actions,  30-2.
WEXLEY,  JOHN:    Writes   book  on  Rosenberg  "Atom  Spy"  case,   30-4bc.
WIGGINS,  J.  R.:    Washington  Post  editor  decries  news  "curtain",   42-2bd.
WILEY,   SEN.   ALEXANDER:   Favors   Formosa   preventive  war   to   save
San  Francisco,  6-2.
WILLCOX,  ANITA:   Hats  Off for  bailing  Matusow, 13-3d.
WILSON,  SECY.  OF  DEFENSE  CHARLES  E.:    Formosa   "just  a  little
ripple",  1-la;  for  Formosa   "disengagement",    8-2 ;  says  big   armaments
make   big   wars,   16-3ac;  took   Geneva  seriously,   tried   to   understand,
46-3bd.
WILSON,  H.  H.:    Reviews  Lippmann's  Public  Philosophy,  24-2 ;  reports  on
"Burgess-MacLean  White  Paper,  England's   Security  System",  37-2.
WINSTEAD,  REP.:    "Christianity,  Magna  Carta  and  Bill  of  Rights"  are
threatened  by  Red  China,  l-4a.
WITCH  HUNT:   Makes peace  talk  risky,  8-1;  9-2d ; Doyle  "reforms"  won't
stop  it,   11-ac;  19&20-1.
WOLCOTT,  REP.:    Re  attacks  on  Foundations,  2&3-6.
WOOD,  JOHN  S.:    Past  KKK connection  may  harm  him, 18-3.
WORKERS  DEFENSE  LEAGUE:   See  Watts,  Rowland.
WORLD  WAR  III:    4-1;  46-4a.
YAFFE,  RICHARD:    "Behind  Israel's  Raid  on  Egypt-held  Gaza",  9-3.
YALTA:    "State   Dept.  Swindle",   blackens  negotiation,   10-1;  State   "ex-
plains"  leak,  12-5c.
YATES,  REP.:    Be  Formosa  resolution,  1-ld.
YEH,  GEORGE  C.:    (Chiang's  Foreign  Minister)   Re  correspondence   with
Dulles,  243-2.
"YO-YO":    Who  markets   Matusow's  stringless  Yo-Yo?—Senate  wants   to
know,  29-4d.
YOUNGDAHL,  JUDGE  LUTHER:   Hats   Off  to  for   Lattimore   decisions.
26-4b.
YUGOSLAVIA:    Soviet  courts  friendship, 18-1.
ZABLOCKI,  REP.:    Mustn't  "cower  and  hesitate"  on  Red  China,  l-4a.
The  I.  F.  Stone's  Weekly   is  published  in  Washington,
D.  C.,  every  Thursday  (except  the  last  two  Thursdays  in
August  and  December)  and  dated  ahead  to  the  following
Monday.    It  is  an  independent  miniature  weekly  of  news
and  opinion, independent of  all  party  ties  and  following no
line  except  a  belief  in  peace  and  free  speech.
The   Weekly   is  published  at  301  E.  Capitol  St.,  S.  E.,
Washington  3,  D.  C.  entered as  Second  Class  mail matter,
Post  Office,  Washington, D.  C.    Subscription  rates  are  $5
a  year,  $9  for  two  years,  by  second-class  mail  anywhere  in
the  U.S.   The  rate for  the  rest  of  the  Western hemisphere
is  $6  a  year,  and  for  the  rest  of  the  world, $10  a  year  by
first-class mail.   The  air  mail  rate  for  Europe  is  $15  and
elsewhere  abroad  $20.         Editor  and  Publisher  I. F.  Stone
S-4
LICENSED TO UNZ.ORG
ELECTRONIC REPRODUCTION PROHIBITED